
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nar Tour</title>
</head>
<body>
    <header>
        <h1>Welcome to Nar Tour</h1>
        <p>Explore the best tours in Azerbaijan!</p>
    </header>
    <main>
        <div>
            <h2>Available Tours</h2>
            <ul>
                <li><a href="#">Baku Night Tour</a></li>
                <li><a href="#">Quba - Khinalig (2 Days, 1 Night)</a></li>
            </ul>
        </div>
    </main>
</body>
</html>
